@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.spin {
  animation: rotate 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
