.btn-header {
  background: @color-background-top-btn;
  color: #e5e4dc;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 12px;
}

.btn-header:hover {
  color: @color-text-white !important;
}

.btn-hoverfade {
  border-radius: 2px;
  color: @color-text-hoverfade;
  background: @color-background-hoverfade;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  font-size: 15px;
  user-select: none;
}

.btn-hoverfade:hover {
  color: @color-text-white !important;
  background: @color-background-hoverfade-hover;
}
