@color-background-primary: #1b2838;
@color-background-top: #171a21;
@color-background-input: #30333b;
@color-background-top-btn: #616a72;
@color-background-hoverfade: rgba(103, 193, 245, 0.2);
@color-background-hoverfade-hover: linear-gradient(-60deg, #417a9b 5%, #67c1f5 95%);
@color-background-footer: linear-gradient(to bottom,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.5) 100%);
@color-text-primary: #dbe2e6;
@color-text-accent: #b0aeac;
@color-text-special: #66C0F4;
@color-text-gray: #a3a3a3;
@color-text-input: #e6e7e8;
@color-text-top-btn: #e5e4dc;
@color-text-hoverfade: #67c1f5;
@color-text-white: #fff;
@color-text-footer: #8F98A0;